# SnapShare

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/snapshare/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/snapshare/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snapshare/: MainActivity.kt  SnapShareApplication.kt
app/src/main/java/com/example/snapshare/constants/: SnapShareConstants.kt
app/src/main/java/com/example/snapshare/data/: DeviceConnectionInfo.kt  Event.kt  EventAction.kt
app/src/main/java/com/example/snapshare/db/: EventDao.kt  EventDatabase.kt
app/src/main/java/com/example/snapshare/hilt/: AppModule.kt
app/src/main/java/com/example/snapshare/model/: EventState.kt
app/src/main/java/com/example/snapshare/navigation/: AppActions.kt  AppDestinations.kt  AppNavigation.kt
app/src/main/java/com/example/snapshare/repository/: EventRepository.kt
app/src/main/java/com/example/snapshare/ui/components/: AddEventDialog.kt  AppBar.kt  ConnectionRequestReceivedDialog.kt  CustomSlider.kt  FabButton.kt  PermissionDialog.kt
app/src/main/java/com/example/snapshare/ui/screens/: CameraView.kt  DiscoveryScreen.kt  EventScreen.kt  HomeScreen.kt  SplashScreen.kt
app/src/main/java/com/example/snapshare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/snapshare/utils/: MediaUtils.kt
app/src/main/java/com/example/snapshare/viewmodel/: SnapShareViewModel.kt
app/src/main/java/com/snapshare/app/: MainActivity.kt  SnapShareApplication.kt
app/src/main/java/com/snapshare/app/constants/: SnapShareConstants.kt
app/src/main/java/com/snapshare/app/data/: DeviceConnectionInfo.kt  Event.kt  EventAction.kt
app/src/main/java/com/snapshare/app/db/: EventDao.kt  EventDatabase.kt
app/src/main/java/com/snapshare/app/hilt/: AppModule.kt
app/src/main/java/com/snapshare/app/model/: EventState.kt
app/src/main/java/com/snapshare/app/navigation/: AppActions.kt  AppDestinations.kt  AppNavigation.kt
app/src/main/java/com/snapshare/app/repository/: EventRepository.kt
app/src/main/java/com/snapshare/app/ui/components/: AddEventDialog.kt  AppBar.kt  ConnectionRequestReceivedDialog.kt  CustomSlider.kt  FabButton.kt  PermissionDialog.kt
app/src/main/java/com/snapshare/app/ui/screens/: CameraView.kt  DiscoveryScreen.kt  EventScreen.kt  HomeScreen.kt  SplashScreen.kt
app/src/main/java/com/snapshare/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/snapshare/app/utils/: MediaUtils.kt
app/src/main/java/com/snapshare/app/viewmodel/: SnapShareViewModel.kt
app/src/main/res/drawable/: logo_transparent.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/snapshare/: ExampleUnitTest.kt
app/src/test/java/com/snapshare/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
